version: '3.8'

services:

  # 🟢 MQTT Broker (Mosquitto)
  mqtt-broker:
    image: eclipse-mosquitto
    container_name: mqtt-broker
    ports:
      - "1883:1883"
    volumes:
      - ./mosquitto/config:/mosquitto/config
      - ./mosquitto/data:/mosquitto/data
      - ./mosquitto/log:/mosquitto/log


  mqtt-client:
    build:
      context: ./mqtt
    container_name: mqtt-client
    depends_on:
      - mqtt-broker
    volumes:
      - ./mqtt/invalid_messages.log:/app/invalid_messages.log
      - ./mqtt_data.db:/app/mqtt_data.db
    command: ["python", "MQTT_script.py"]
    environment:
      - BROKER_HOST=mqtt-broker
  # 🔵 REST API Service
  rest-api:
    build:
      context: ./API
    container_name: rest-api
    ports:
      - "5000:5000"
    volumes:
      - ./mqtt_data.db:/app/mqtt_data.db      # ✅ REST API uses same DB as MQTT client
    command: ["python", "app.py"]
